Flask==0.12.2
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.14.1
click==6.7
itsdangerous==0.24
wheel==0.24.0


certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.2.5
decorator==3.4.0
flake8==3.5.0
Flask==0.12.2
gunicorn==19.7.1
html5lib==0.999
idna==2.6
ipython==1.2.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
matplotlib==1.3.1
mccabe==0.6.1
nose==1.3.1
numpy==1.8.2
pew==1.1.2
Pillow==2.3.0
pipenv==9.0.3
pycodestyle==2.3.1
pycurl==7.19.3
pyflakes==1.6.0
pygobject==3.12.0
pyparsing==2.0.1
python-apt===0.9.3.5ubuntu2
python-dateutil==2.0
pytz==2012rc0
requests==2.18.4
scipy==0.13.3
simplegeneric==0.8.1
six==1.5.2
tornado==3.1.1
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.14.1
